<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Personal de Hamlet</title>
</head>
<body>
    <header>
        <h1>Ing. Hamlet Rosa</h1>
    </header>
    
    <section id="perfil">
        <img src="https://lms2.oymas.edu.do/assets/avatar/assets/files/iBlZmKdTMvDjfFF22-misn-6-034-avatar.jpeg" alt="Mi Foto">
        <p>Mi nombre es Hamlet Rosa Herrera y me apasiona la programacion y los videojuegos. Me encanta aprender sobre como es que se desarrollan esos tipos de programas de alto detalle y caracteristicas fuertes e interesantes.</p>
    </section>
    
    <section id="logros">
        <h2>Habilidades</h2>        
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>No tengo logros como tal, pero puedo decir que e podido llegar a realizar varios proyectos a manera de practica en la universidad. </p>
    </section>
    
    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <p>Puedes encontrarme en:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/hamlet-misael-rosa-herrera-396629281/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BuCDT2YMrRreLSWptrDcoYg%3D%3D">LinkedIn</a></li>
            <li><a href="https://twitter.com/@Misael">@Misael</a></li>
            <li><a href="Hmrosa20@gmail.com">Hmrosa20@gmail.com</a></li>
        </ul>
    </section>
</body>
</html>